BEGIN:VCALENDAR
PRODID:-//Cedric Uni Calendar//Immobilienentwicklung II//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:51709be4-9ea0-4016-b618-ba58f5a2e8e6@generated
DTSTAMP:20251010T093045Z
SUMMARY:Immobilienentwicklung II – Repetitorium Immobilienentwicklung I
DTSTART;TZID=Europe/Berlin:20251015T130000
DTEND;TZID=Europe/Berlin:20251015T160000
DESCRIPTION:Referent: Lukas Lautenschläger
END:VEVENT
BEGIN:VEVENT
UID:f8ad13a4-c970-44d2-8022-7d7ecbfa0d71@generated
DTSTAMP:20251010T093045Z
SUMMARY:Immobilienentwicklung II – Aktueller Stand und Entwicklungstendenzen in der Projektentwicklung
DTSTART;TZID=Europe/Berlin:20251022T120000
DTEND;TZID=Europe/Berlin:20251022T180000
DESCRIPTION:Referent: Prof. Dr. Stephan Bone-Winkel
END:VEVENT
BEGIN:VEVENT
UID:9916d599-1188-4788-b48c-3653fb741599@generated
DTSTAMP:20251010T093045Z
SUMMARY:Immobilienentwicklung II – Legal Due Diligence
DTSTART;TZID=Europe/Berlin:20251029T130000
DTEND;TZID=Europe/Berlin:20251029T160000
DESCRIPTION:Referent: Aldo Trentinaglia
END:VEVENT
BEGIN:VEVENT
UID:ee70af2e-4166-4f6e-aac6-c4cc76b3e9f8@generated
DTSTAMP:20251010T093045Z
SUMMARY:Immobilienentwicklung II – Technische Due Diligence
DTSTART;TZID=Europe/Berlin:20251105T130000
DTEND;TZID=Europe/Berlin:20251105T160000
DESCRIPTION:Referent: Thomas Portmann
END:VEVENT
BEGIN:VEVENT
UID:5bf6d33d-2ffc-426a-a84a-7e10529b2ece@generated
DTSTAMP:20251010T093045Z
SUMMARY:Immobilienentwicklung II – Bauprojektmanagement
DTSTART;TZID=Europe/Berlin:20251119T130000
DTEND;TZID=Europe/Berlin:20251119T160000
DESCRIPTION:Referent: Johannes Nöldeke
END:VEVENT
BEGIN:VEVENT
UID:2d7ae32f-4105-442a-a6b0-f3f3178db6f2@generated
DTSTAMP:20251010T093045Z
SUMMARY:Immobilienentwicklung II – Bautechnische Grundlagen in der Projektentwicklung
DTSTART;TZID=Europe/Berlin:20251126T130000
DTEND;TZID=Europe/Berlin:20251126T160000
DESCRIPTION:Referent: Dr. Philipp Feldmann
END:VEVENT
BEGIN:VEVENT
UID:94d3635e-dc4b-4b5a-b968-2018096864e1@generated
DTSTAMP:20251010T093045Z
SUMMARY:Immobilienentwicklung II – Projektentwicklung von Wohnimmobilien
DTSTART;TZID=Europe/Berlin:20251203T130000
DTEND;TZID=Europe/Berlin:20251203T160000
DESCRIPTION:Referent: Dr. Marian Dietzel
END:VEVENT
BEGIN:VEVENT
UID:dac7583c-6e9c-4df8-bb6e-8387ef6445b3@generated
DTSTAMP:20251010T093045Z
SUMMARY:Immobilienentwicklung II – Projektentwicklung von Gewerbeimmobilien
DTSTART;TZID=Europe/Berlin:20251210T130000
DTEND;TZID=Europe/Berlin:20251210T160000
DESCRIPTION:Referent: Dr. Karim Rochdi
END:VEVENT
BEGIN:VEVENT
UID:0e8be049-d913-4ec9-b37c-8f084f6a5965@generated
DTSTAMP:20251010T093045Z
SUMMARY:Immobilienentwicklung II – Quartiersentwicklung
DTSTART;TZID=Europe/Berlin:20251217T130000
DTEND;TZID=Europe/Berlin:20251217T160000
DESCRIPTION:Referent: Dr. Karim Rochdi
END:VEVENT
BEGIN:VEVENT
UID:49cacc73-ba47-42b7-a214-827bd8ef6b32@generated
DTSTAMP:20251010T093045Z
SUMMARY:Immobilienentwicklung II – Nachhaltige Projektentwicklung im Bestand – Einblicke aus der Praxis
DTSTART;TZID=Europe/Berlin:20260107T130000
DTEND;TZID=Europe/Berlin:20260107T160000
DESCRIPTION:Referent: Johannes Greib
END:VEVENT
BEGIN:VEVENT
UID:ea196a4c-b8b5-4460-a333-da767dbf1e96@generated
DTSTAMP:20251010T093045Z
SUMMARY:Immobilienentwicklung II – Kostenplanung und Baukostenkalkulation in der Projektentwicklung
DTSTART;TZID=Europe/Berlin:20260114T130000
DTEND;TZID=Europe/Berlin:20260114T160000
DESCRIPTION:Referent: Matthias Werner
END:VEVENT
BEGIN:VEVENT
UID:7c655df7-6085-495b-af97-3db6088cda43@generated
DTSTAMP:20251010T093045Z
SUMMARY:Immobilienentwicklung II – Private Equity in Real Estate Development
DTSTART;TZID=Europe/Berlin:20260121T130000
DTEND;TZID=Europe/Berlin:20260121T160000
DESCRIPTION:Referent: Daniel Bösl
END:VEVENT
BEGIN:VEVENT
UID:bd8a424f-8785-4df2-a7a5-d802aa1b78fd@generated
DTSTAMP:20251010T093045Z
SUMMARY:Immobilienentwicklung II – Wiederholungs- & Fragestunde
DTSTART;TZID=Europe/Berlin:20260121T163000
DTEND;TZID=Europe/Berlin:20260121T173000
DESCRIPTION:Referent: Lukas Lautenschläger
END:VEVENT
END:VCALENDAR
