BEGIN:VCALENDAR
PRODID:-//Cedric Uni Calendar//Immobiliensteuern//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:539e2869-7662-40f0-9116-d08f7035e3bb@generated
DTSTAMP:20251010T093824Z
SUMMARY:Immobiliensteuern – Einführung in die Einkommensteuer
DTSTART;TZID=Europe/Berlin:20251024T140000
DTEND;TZID=Europe/Berlin:20251024T180000
LOCATION:H13
DESCRIPTION:Raum: H13
END:VEVENT
BEGIN:VEVENT
UID:35d23f59-5c6f-4ddf-9b43-8a7e569f07d1@generated
DTSTAMP:20251010T093824Z
SUMMARY:Immobiliensteuern – Einführung in die Körperschaftsteuer und Gewerbesteuer
DTSTART;TZID=Europe/Berlin:20251107T140000
DTEND;TZID=Europe/Berlin:20251107T180000
LOCATION:H13
DESCRIPTION:Raum: H13
END:VEVENT
BEGIN:VEVENT
UID:8e79509c-8a70-44e8-ba79-44c992ad0b17@generated
DTSTAMP:20251010T093824Z
SUMMARY:Immobiliensteuern – Einführung in die Grunderwerbsteuer
DTSTART;TZID=Europe/Berlin:20251108T090000
DTEND;TZID=Europe/Berlin:20251108T160000
LOCATION:H13
DESCRIPTION:Raum: H13
END:VEVENT
BEGIN:VEVENT
UID:2c4ab27a-657d-4b8a-844f-ccf7acd9a49a@generated
DTSTAMP:20251010T093824Z
SUMMARY:Immobiliensteuern – Einführung in indirekte Immobilienanlagen und Umsatzsteuer sowie Fondsbesteuerung
DTSTART;TZID=Europe/Berlin:20260109T140000
DTEND;TZID=Europe/Berlin:20260109T180000
LOCATION:H13
DESCRIPTION:Raum: H13
END:VEVENT
BEGIN:VEVENT
UID:132fe281-d35b-4e7c-8747-23a5900b9c81@generated
DTSTAMP:20251010T093824Z
SUMMARY:Immobiliensteuern – Fragestunde / Klausurvorbereitung
DTSTART;TZID=Europe/Berlin:20260110T090000
DTEND;TZID=Europe/Berlin:20260110T140000
LOCATION:H13
DESCRIPTION:Raum: H13
END:VEVENT
END:VCALENDAR
